html
{
  padding:0;
  margin:0;
}


nav
{
  width: 100%;
  background: #000;
  height: 70px;
  position: fixed;

  z-index: 3;
}


nav.nav-center ul
{
  text-align: center;
}

.my-menu
{
  left:-10%;

}

#main-menu
{
  opacity: 1;
  z-index: 999;
}

/* Full Background Landing pages */
.wrapper
{
  position:relative;
  width: 100%;
  height: 60vh;
  background: url("../img/image-3.jpg") no-repeat 50% 50%;
  background-size: cover;
  display: table;
}

.sub-container{
  max-width: 80vw;
}

.tranparent-cover
{
  position: absolute;
  width:100vw;
  height: 60vh;
  background-color: black;
  z-index: 1;
  opacity:0.25;
}

#blurb
{
  background-color: #626367;
}

.blurb-text
{
  color: #fff;
  font-size: 22px;
  font-weight: 100;
  font-style: italic;
  text-align: center;
}

#skills
{
  background-color: #393e42;
  min-height:75vh;
}

.skill-container
{
  width:150px;
  height:150px;
  min-width: 150px;
  min-height: 150px;
  border-style: solid;
  border-width: medium;
  border-color: #8e918a;
  border-radius: 50%;
  margin: 0 auto;
  padding-top: 20px;

}

.intro-title
{
  font-weight: 600;
  color: #393e42;
}

.intro-title-2
{
    font-weight: 200;
}

.skill-text
{
  display: block;
  margin: 0 auto;
}



.skill-thumbnail
{
  width:80px;
  height:80px;
  display: block;
  margin: 0 auto;
  vertical-align: middle;

}

#art
{
    min-height:100vh;
    background: url("../img/bg-tile.png");
    z-index: 1;
}

#pre-modelling
{
  background-color: #fff;
  min-height: 15vh;
  width: 100%;
  height: 10vh;
}

#modelling
{
    min-height:85vh;
    width:100%;
    height:80vh;
    background: url("../img/bg-4.png") no-repeat 50% 50%;
    background-size: cover;
    z-index : 0;
    overflow: scroll;
}

#contact
{
  background-color: #393e42;
  min-height: 15vh;
  width: 100%;
  height: 60vh;
  background-size: cover;
}

.contact-container
{


  width:75%;
}

form .input-field
{
  margin-top: .1rem;
  margin-bottom: 0rem;
}




.gradient
  {

    /* can be treated like a fallback */
    background-color: silver;

    /* will be "on top", if browser supports it */
    background-image: linear-gradient(to bottom right, white,silver);

    /* these will reset other properties, like background-position, but it does know what you mean */
    background: silver;
    background: linear-gradient(to top right,rgba( 255, 255, 255, 0 ),rgba(207, 207, 207, 0.9));

  }

  .border
  {
    border-style: solid;
    border-width: thin;

  }

  .profile-img-div
  {
      position: absolute;

      bottom: -72px;

      height:200px;
      width:200px;

      max-width:150px;
      max-height:150px;

      min-width:150px;
      min-height:150px;

      border-radius: 50%;
      border: 8px solid white;



      background: url("../img/matt.jpg") no-repeat center center;
      background-size: 100% 100%;
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
      z-index: 999;
  }



  .profile-text
  {
    position: absolute;

    bottom: 5px;
    width:40%;
    color: #fff;
    font-size: 36px;
    font-weight: 100;
    z-index: 3;
  }
  .profile-name
  {

    font-weight: 300;
  }

  .profile-skill
  {
    font-weight: lighter;
  }

  .intro-header
  {
    text-align: left;
  }




  .container-width
  {
    min-width:100%;
  }

  .centered
  {
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
  }

  h2 ,p
  {
    text-align: left;

  }

  h3
  {
    font-weight: 200;
    text-transform: uppercase;
  }

  h4
  {
    color:#fff;
    font-style:italic;
    text-align: center;
    font-weight: 100;
  }

  h5
  {
    color:#fff;
    text-align: center;
  }

  h6
  {
    color: #fff;
    text-transform: uppercase;
  }

  .card-panel
  {
    background-color: #393e42;
  }


  .spacer-25
{
  width: 100%;
  min-height: 25vh;
}

.spacer-20
{
  width: 100%;
  min-height: 20vh;
}

.spacer-10
{
  min-height: 10vh;
}

.spacer-5
{
  min-height: 5vh;
}

.timeline {
  position: relative;
  left:200px;
}

.timeline .timeline-event {
  position: relative;
  padding-top: 5px;
  padding-bottom: 5px;
}

.timeline .timeline-event .timeline-content {
  position: relative;
  width: calc(50% - 50px);
}

.timeline .timeline-event::before {
  display: block;
  content: "";
  width: 2px;
  height: calc(50% - 30px);
  position: absolute;
  background: #d2d2d2;
  left: calc(50% - 1px);
  top: 0;
}

.timeline .timeline-event::after {
  display: block;
  content: "";
  width: 2px;
  height: calc(50% - 30px);
  position: absolute;
  background: #d2d2d2;
  left: calc(50% - 1px);
  top: calc(50% + 30px);
}

.timeline .timeline-event:first-child::before {
  display: none;
}

.timeline .timeline-event:last-child::after {
  display: none;
}

.timeline .timeline-event:nth-child(even) .timeline-content {
  margin-left: calc(50% + 50px);
}

.timeline .timeline-event:nth-child(odd) .timeline-content {
  margin-left: 0;
}

.timeline .timeline-badge {
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  background: #d2d2d2;
  top: calc(50% - 20px);
  right: calc(50% - 20px);
  border-radius: 50%;
  text-align: center;
  cursor: default;
}

.timeline .timeline-badge i {
  font-size: 25px;
  line-height: 40px;
}

@media (max-width: 600px) {
  .timeline .timeline-event .timeline-content {
    width: calc(100% - 70px);
  }
  .timeline .timeline-event::before {
    left: 19px;
  }
  .timeline .timeline-event::after {
    left: 19px;
  }
  .timeline .timeline-event:nth-child(even) .timeline-content {
    margin-left: 70px;
  }
  .timeline .timeline-event:nth-child(odd) .timeline-content {
    margin-left: 70px;
  }
  .timeline .timeline-badge {
    left: 0;
  }
}
