html
{
  padding:0;
  margin:0;
}


nav
{
  width: 100%;

  height: 70px;
  position: fixed;
  background-color:#000;
  opacity: .5;

  z-index: 9999;
}



nav.nav-center ul
{
  text-align: center;
}

.my-menu
{
  left:-10%;

}



.mygrid
{
  display: grid;
  position:relative;

  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
}

/* Full Background Landing pages */
.wrapper
{
  position:relative;
  width: 100%;
  height: 60vh;
  background: url("../img/image-3.jpg") no-repeat 50% 50%;
  background-size: cover;
  display: table;
}

.sub-container{
  max-width: 80vw;
}

.tranparent-cover
{
  position: absolute;
  width:100vw;
  height: 60vh;
  background-color: black;
  z-index: 1;
  opacity:0.25;
}

#blurb
{
  background-color: #626367;
}

.blurb-text
{
  color: #fff;
  font-size: 22px;
  font-weight: 100;
  font-style: italic;
  text-align: center;
}

#skills
{
  background-color: #393e42;
  min-height:75vh;
}

.skill-title
{
  position: absolute;
  left:20px;
  top:250px;
}

.skill-container
{
  width:150px;
  height:150px;
  min-width: 150px;
  min-height: 150px;
  border-style: solid;
  border-width: medium;
  border-color: #8e918a;
  border-radius: 50%;
  margin: 0 auto;
  padding-top: 10px;

}

.intro-title
{
  font-weight: 600;
  color: #393e42;
}

.intro-title-2
{
    font-weight: 200;
}

.skill-text
{
  display: block;
  margin: 0 auto;
}



.skill-thumbnail
{
  width:80px;
  height:80px;
  display: block;
  margin: 0 auto;
  vertical-align: middle;

}

#art
{

    height:auto;
    background: url("../img/bg-tile.png");
    z-index: 1;
}

#pre-modelling
{
  background-color: #fff;
  min-height: 15vh;
  width: 100%;
  height: auto;
}

#testimonials
{
    min-height:85vh;
    width:100%;
    height:85vh;
    background: url("../img/bg-4.png") no-repeat 50% 50%;
    background-size: cover;
    z-index : 0;
    overflow: scroll;
    padding: 0px;

}

.timeline ul
{
  position:relative;
  top: -15px;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #fff;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #fff transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #fff;
}

.timeline ul li::after {
  background: #fff;
  transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #F45B69;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px,0,0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px,0,0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px; /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }

  .timeline ul li div {
    width: calc(100vw - 91px);
  }

  .timeline ul li:nth-child(even) div {
    left: 45px;
  }

  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #fff transparent transparent;
  }
}

/* --- */

#contact
{
  background-color: #393e42;
  min-height: 60vh;
  width: 100%;
  height: auto;
  background-size: cover;
}

.contact-container
{


  width:100%;
}

form .input-field
{
  margin-top: .1rem;
  margin-bottom: 0rem;
}




.gradient
  {

    /* can be treated like a fallback */
    background-color: silver;

    /* will be "on top", if browser supports it */
    background-image: linear-gradient(to bottom right, white,silver);

    /* these will reset other properties, like background-position, but it does know what you mean */
    background: silver;
    background: linear-gradient(to top right,rgba( 255, 255, 255, 0 ),rgba(207, 207, 207, 0.9));

  }

  .border
  {
    border-style: solid;
    border-width: thin;

  }

  .profile-img-div
  {
      position: absolute;

      bottom: -72px;

      height:200px;
      width:200px;

      max-width:150px;
      max-height:150px;

      min-width:150px;
      min-height:150px;

      border-radius: 50%;
      border: 8px solid white;



      background: url("../img/matt.jpg") no-repeat center center;
      background-size: 100% 100%;
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
      z-index: 999;
  }



  .profile-text
  {
    position: absolute;

    bottom: 5px;
    width:auto;
    color: #fff;
    font-size: 36px;
    font-weight: 100;
    z-index: 3;
  }
  .profile-name
  {

    font-weight: 300;
  }

  .profile-skill
  {
    font-weight: lighter;
  }

  .intro-header
  {
    text-align: left;
  }


  .container-width
  {
    /* min-width:100%; */
    width:100%;
  }

  .centered
  {
    position: relative;
    top: 90%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
  }

  h2 ,p
  {
    text-align: left;

  }

  h3
  {
    font-weight: 200;
    text-transform: uppercase;
  }

  h4
  {
    color:#fff;
    font-style:italic;
    text-align: center;
    font-weight: 100;
  }

  h5
  {
    color:#fff;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
  }

  h6
  {
    color: #fff;
    text-transform: uppercase;
  }

  .card-panel
  {
    background-color: #393e42;
  }


  .spacer-25
{
  width: 100%;
  min-height: 25vh;
}

.spacer-20
{
  width: 100%;
  min-height: 20vh;
}

.spacer-10
{
  min-height: 10vh;
}

.spacer-5
{
  min-height: 5vh;
}

/*Carousel*/

.carousel
{
  height:100vh;
}

.img-border
{
  border-style: solid;
  border-color: #8e918a;
  border-width: medium;
}

.materialboxed
{
  min-height:150px;
  max-height:150px;
  /*min-width:290px;
  max-width:290px; */

  height: 150px;
  width:290px;
}

.row.col.m3
{
  width: auto;
  height:auto;
}




@media (min-width: 768px)
{
  #owner-details-min
  {
    visibility: :hidden;
  }

  #owner-details-max
  {
    visibility: visible;
  }

  .col
  {
    margin-bottom: 10px;
  }

}

@media (max-width: 860px)
{
  .row {
    width:95%;
  }

  .col
  {
    margin-bottom: 20px;
  }


  .materialboxed
  {
      min-height:175px;
      max-height:175px;
      min-width:290px;
      max-width:290px;

      height: 175px;
      width: 290px;

  }

  .row.col.m3
  {
    width: auto;
    height:auto;
  }


  .center1
  {
  display: block;
   margin-left: auto;
   margin-right: auto;
  }

  #owner-details-max
  {
    visibility: hidden;
    }
  #owner-details-min
  {
    visibility: visible;
  }
}
